<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:background="@drawable/q">


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_constraintTop_toTopOf="parent">

        <Button
            android:id="@+id/addStudent"
            android:layout_width="wrap_content"
            android:layout_height="60dp"
            android:layout_below="@+id/edit"
            android:layout_marginStart="40dp"
            android:layout_marginTop="27dp"

            android:layout_marginBottom="48dp"

            android:text="Add" />

        <EditText
            android:id="@+id/edit"
            android:layout_width="194dp"
            android:layout_height="48dp"
            android:layout_marginStart="40dp"
            android:layout_marginTop="72dp"
            android:ems="10"
            android:hint="Enter ID"
            android:inputType="number"

            android:textColor="#F6F1F1"
            android:textColorHint="#F8F3F3" />

        <Button
            android:id="@+id/search"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="72dp"
            android:layout_marginEnd="68dp"
            android:layout_toEndOf="@id/edit"
            android:text="Search" />

        <Button
            android:id="@+id/git"
            android:layout_width="100dp"
            android:layout_height="60dp"

            android:layout_below="@+id/edit"

            android:layout_marginTop="27dp"
            android:layout_toRightOf="@+id/addStudent"
            android:text="GitHub" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recylerViewStudent"
            android:layout_width="414dp"
            android:layout_height="475dp"

            android:layout_below="@+id/addStudent"
            android:layout_marginStart="24dp"
            android:layout_marginEnd="24dp"
            android:background="#B7F3F0F0" />

    </RelativeLayout>


</androidx.constraintlayout.widget.ConstraintLayout>